API_BASE='/api/v1/'
DEFAULT_TIMEZONE='Europe/Berlin'

JWT_SECRET='mysupersecretstring'

DB_HOST='HOST'
DB_PORT='PORT'
DB_AUTH='false'
DB_NAME='DATABASE'
DB_USER='USERNAME'
DB_PASS='PASSWORD'

REDIS_HOST=localhost
REDIS_PORT=6379
